Card Component: Online Course Card
Константин Данков

HTML & CSS Foundation
Изключително полезен курс в който ще научите основни знания за уеб програмиране.

Групи
Виж всички

Започва
12.02
19:00

Приключва
27.02
999 лв

Започва
12.02
19:00

Приключва
27.02
999 лв

999 лв

12 лекции
24 часа

Константин Данков

HTML & CSS Foundation
Изключително полезен курс в който ще научите основни знания за уеб програмиране.

Групи
Виж всички

Започва
12.02
19:00

Приключва
27.02
999 лв

Започва
12.02
19:00

Приключва
27.02
999 лв