<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 2em;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .banner {
            position: relative;
            border-radius: 0.3em;
            overflow: hidden;
            box-shadow: 0 0 1em 0.5em rgb(0, 0, 0, 0.2);
        }

        .banner img {
            position: relative;
        }

        .banner header {
            position: absolute;
            z-index: 5;
            top: 50%;
            left: 50%;
            font-size: 2em;
            color: aliceblue;
            line-height: 1.1;
            transition: opacity 0.3s ease-in;
            translate: -50% -50%;
        }

        .banner::before,
        .banner::after {
            display: block;
            content: '';
            position: absolute;
            inset: 0;
            z-index: 1;
            transition: opacity 0.3s ease-in
        }

        .banner::before {
            background: linear-gradient(to top, #000 0%, #0000 100%);
        }

        .banner::after {
            box-shadow: 0 0 1em 0.5em rgb(0, 0, 0, 0.2) inset;
        }

        .banner:hover::before,
        .banner:hover::after {
            opacity: 0.1;
        }

        .banner:hover header {
            opacity: 0.1;
        }
    </style>
</head>

<body>

    <section class="banner">
        <img src="https://images.unsplash.com/photo-1480497490787-505ec076689f?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <header>
            <h3>The mountain</h3>
            <p>Its Big!!!</p>
        </header>
    </section>

</body>

</html>