<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            padding: 2em;
        }

        .container {
            border: 2px solid black;
            padding: 1em;
            position: relative;
        }

        .item {
            border: 2px solid blue;
            padding: 0.3em;
        }

        .item:nth-child(2) {
            background: red;
            position: absolute;
            inset: 2em 3em 4em 5em;
            z-index: 2;
        }

        .item:nth-child(3) {
            position: relative;
            z-index: 1;
            background: lightgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>