<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        *, *::before, *::after {
            box-sizing: inherit;
        }
        
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-family: Verdana, sans-serif;
            font-size: clamp(11px, 11px, + 0.25vw, 16px);
            line-height: 1.5;
        }

        body,
        input,
        textarea,
        button,
        select,
        option {
            font: inherit;
        }

        p {
            padding-bottom: 1.5em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.1;
            margin-bottom: 0.5em;
            margin-top: 1em;
        }

        h1 {
            font-size: 2.8em;
        }

        h2 {
            font-size: 2.2em;
        }

        h3 {
            font-size: 1.8em;
        }

        h4 {
            font-size: 1.4em;
        }

        h5 {
            font-size: 1.2em;
        }

        h6 {
            font-size: 1.0em;
        }

        hr {
            margin: 2em 0;
        }

        body {
            padding: 2em;
        }

        .site {
            max-width: 66ch;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="site">
        <article>
            <h1>Header lvl 1</h1>
            <h2>Header lvl 2</h2>
            <h3>Header lvl 3</h3>
            <h4>Header lvl 4</h4>
            <h5>Header lvl 5</h5>
            <h6>Header lvl 6</h6>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi porro numquam, quos dicta
                fugit nulla, odio eaque alias ipsum autem. Praesentium repudiandae, odit et odio illum fugiat esse
                distinctio?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi porro numquam, quos dicta
                fugit nulla, odio eaque alias ipsum autem. Praesentium repudiandae, odit et odio illum fugiat esse
                distinctio?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi porro numquam, quos dicta
                fugit nulla, odio eaque alias ipsum autem. Praesentium repudiandae, odit et odio illum fugiat esse
                distinctio?</p>
            <h2>asdasdasdasdasdasdasdas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi porro numquam, quos dicta
                fugit nulla, odio eaque alias ipsum autem. Praesentium repudiandae, odit et odio illum fugiat esse
                distinctio?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi porro numquam, quos dicta
                fugit nulla, odio eaque alias ipsum autem. Praesentium repudiandae, odit et odio illum fugiat esse
                distinctio?</p>
            <h2>asdasdasdasdasdasdasdas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi porro numquam, quos dicta
                fugit nulla, odio eaque alias ipsum autem. Praesentium repudiandae, odit et odio illum fugiat esse
                distinctio?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi porro numquam, quos dicta
                fugit nulla, odio eaque alias ipsum autem. Praesentium repudiandae, odit et odio illum fugiat esse
                distinctio?</p>
        </article>
    </div>

</body>

</html>