https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css
<i class="fa-solid fa-quote-left"></i>

Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.
Stanley Kimball

https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=512&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.
Friday Davison

https://images.unsplash.com/photo-1568822617270-2c1579f8dfe2?q=80&w=512&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.
David Core

https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&w=512&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D