* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2em;
    justify-content: center;
    align-items: center;
}

body>* {
    width: 100%;
}

p:not(:last-child) {
    padding-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
    margin-bottom: 0.5em;
    margin-top: 0;
}

.site {
    background: #fff;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.01);
    border-radius: 0.3em;
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.site-header h1 {
    padding: 1.5rem 2rem;
}

.site-header h1 a {
    display: block;
    text-decoration: none;
    color: green;
}

.site-header nav {
    background: #333;
    color: #fff;

}

.site-header nav ul {
    text-align: center;
}

.site-header nav ul li {
    flex: 1 1 auto;
    display: block;
    text-decoration: none;
}

.site-header nav ul li a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 1em 1.5em;
}

.content {
    display: flex;
    flex-direction: column;
}

.site-main {
    flex-grow: 1;
    padding: 2rem;
}

.site-aside {
    padding: 2em;
}

.site-footer {
    background: #333;
    padding: 1em;
    color: #fff;
    text-align: center;
}

@media(width > 800px) {

    .site-header nav ul {
        display: flex;
        text-align: left;
    }

    .content {
        flex-direction: row;
    }

    .site-aside {
        flex: 0 0 45ch;

    }
}